<?php

return [
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '71eb5ed3-e315-4d73-8a0d-30b0a65bd55b',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'NzVmZDU4ODgtOWJmNi00NTRmLWI0NGMtNzAxNWE4YjI5YjE4',
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
];